driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/doormanage?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000